<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="enDefault.Master.cs" Inherits="ecobuild.Masterpages.enDefault" %>

<%@ Register src="../Usercontrols/enLogo.ascx" tagname="Logo" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/Resources/styles/styles.css"/>
    <script type="text/javascript" src="/Resources/scripts/jquery.min.1.11.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container page">
        <div class="bor1">
            <p class="lang-box">
                <a href="/"><img src="/Resources/images/vi.png" /></a>
                <a href="/home.html"><img src="/Resources/images/en.png" /></a>
            </p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:Logo ID="Logo1" runat="server" />
            <p class="copyright">All rights reserved by Truong Phu Steel ABN 241499</p>
            <p class="menu-home"> <a class="link-home" href="/home.html"><i class="fa fa-square-o"> </i></a> </p>
        </div>
    </div>

    <script type="text/javascript" src="/Resources/scripts/js.js"></script> 
    <script src="/Resources/scripts/wow.js"></script> 
    <script>
        new WOW().init();
    </script> 
    <script type="text/javascript" src="/Resources/Scripts/jquery.slimscroll.js"></script> 
    <script type="text/javascript">
        $(function () {
            $('.testDiv').slimScroll({
                alwaysVisible: true
            });

        });
    </script>
    </form>
</body>
</html>
