<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="kibitravel.web.Usercontrols.Footer" %>

<footer class="footer" role="contentinfo">
    <div class="container">
    <address class="address">
    <map>
        <img src="data/map.png" />
    </map>
    <p style="color:#fff">HCM City's Head Office:</p>
    Add: 1099 Hoang Sa, District 03, Ho Chi Minh City, Vietnam<br />
    Tel: (+84 8) 39311490<br />
    Email: sales@kibitravel.com.vn<br />
    Website: www.kibitravel.com.vn<br />
    <p style="color:#fff">Hanoi Office:</p>
    Add: The 4th Floor, 9 Ho Tung Mau, Cau Giay District, Hanoi, Vietnam<br />
    </address>
    <div class="col-ft">
        <p class="tt-ft">KIBITRAVEL TOURS</p>
        - Vietnam<br />
        - Laos<br />
        - Cambodia<br />
        - Best Deals<br />
        - Experience Tours<br />
        - Responsible Tours<br />
        - Free & Easy Packages<br />
        - Beach Breaks<br />
        - Honey Moon Packages<br />
    </div>
    <div class="col-ft">
        <p class="tt-ft">NEWS</p>
        - Press Releases<br />
        - Awards<br />
        - Blog<br />
        - Newsletter<br />
        - Association with: .....<br />
    </div>
    <!--/col ft-->
    <div class="col-ft f-right">
        <div class="social">
        <p class="tt-ft">FIND US ON:</p>
        <a class="facebook"><i class="fa fa-facebook"></i></a> <a class="google-plus"><i class="fa fa-google-plus"></i></a> <a class="twitter"><i class="fa fa-twitter"></i></a> <a class="youtube"><i class="fa fa-youtube"></i></a></div>
        <div class="fbs">
        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/pages/KIBITRAVEL/820610807975230" data-width="320" data-hide-cover="true" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=220&amp;hide_cover=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FKIBITRAVEL%2F820610807975230&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=320"><span style="vertical-align: bottom; width: 220px; height: 246px;">
            <iframe name="f1f986228c" width="320px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="http://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6brUqVNoWO3.js%3Fversion%3D41%23cb%3Df21a62443%26domain%3Dkibitravel.com.vn%26origin%3Dhttp%253A%252F%252Fkibitravel.com.vn%252Ffba454d24%26relation%3Dparent.parent&amp;container_width=220&amp;hide_cover=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FKIBITRAVEL%2F820610807975230&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=320" style="border: none; visibility: visible; width: 220px; height: 246px;" class=""></iframe>
            </span></div>
        </div>
    </div>
    <!--/col ft-->
    <p class="paypal"><img src="images/paypal.png" /></p>
    <p class="copyright"><span>© kibitravel 2015</span></p>
    </div>
</footer>