<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="kibitravel.web.Usercontrols.Header" %>

<header class="header" role="banner">
    <div class="container"> <span class="brand"><a href="index.htm"><img src="data/logo.png" /></a></span>
    <div class="navx"><a href="#" id="pull" class="clearfix"><i class="openIco fa fa-align-justify"></i> <i class="closeIco fa fa-remove"></i></a>
        <ul>
        <li class="active"><a href="index.htm">HOme</a> </li>
        <li><a href="detailnews.htm">About us</a> </li>
        <li><a href="destinations.htm">Destinations</a>
            <ul>
            <li><a href="#">Nullam quis risus</a>
                <ul>
                <li><a href="#">Nullam quis risus</a> </li>
                <li><a href="#">Nullam quis risus</a> </li>
                <li><a href="#">Nullam quis risus</a> </li>
                </ul>
            </li>
            <li><a href="#">Nullam quis risus</a> </li>
            <li><a href="#">Nullam quis risus</a> </li>
            </ul>
        </li>
        <li><a href="bestdeals.htm">Best Deals</a> </li>
        <li><a href="SocialActivities.htm">Social Activities</a></li>
        <li><a href="#">Blog</a> </li>
        </ul>
    </div>
    </div>
</header>