<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeContains.ascx.cs" Inherits="kibitravel.web.Usercontrols.HomeContains" %>

<section class="content">
    <div class="hot-tour">
    <figure class="slide-ht">
        <figure class="slider" role="slider">
        <div class="slider-wrapper theme-default">
            <div id="slider-ht" class="nivoSlider"> 
            <a href="#"><img src="data/slide1.jpg"  /></a> 
            <a href="#"><img src="data/slide2.jpg" /></a> 
            
            </div>
        </div>
        </figure>
    </figure>
    <p class="tt-ht"> <span class="tt">Hot Tour</span> <i class="caret-ht"></i> </p>
    </div>
    <!--/end hot tour-->
    <div class="most-tour">
    <p class="tt-mt"> <span class="mt-s"><b>Most Popular Tours</b></span> </p>
    <p class="view-all-lst"><a>View All Destinations</a></p>
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t1.jpg" /></a>
        <div class="des-mt">
            <p> Halong Bay Discovery on Phoenix Cruiser 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale-->
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t2.jpg" /></a>
        <div class="des-mt">
            <p> Sapa & The North 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale-->
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t3.jpg" /></a>
        <div class="des-mt">
            <p> Hanoi & Around 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale--> 
        
    </div>
    <!--/end most tour-->
      
    <div class="most-tour">
    <p class="tt-mt"> <span class="mt-s"><b>Unique & Different Tours</b></span> </p>
    <p class="view-all-lst"><a>View All Destinations</a></p>
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t4.jpg" /></a>
        <div class="des-mt">
            <p> Hoi An - Phong Nha & The Center 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale-->
        
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t2.jpg" /></a>
        <div class="des-mt">
            <p> Sapa & The North 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale-->
    <article class="tour-mt">
        <p class="more-mt"> <span class="more-s"><b><a>See more</a></b></span> <i class="caret-mt"></i></p>
        <figure class="img-mt"> <a><img src="data/des/t3.jpg" /></a>
        <div class="des-mt">
            <p> Hanoi & Around 2 Days 1 Night <a class="price-mt"><i class="fa fa-tag"></i> loading..</a> </p>
        </div>
        </figure>
        <p class="day-of-mt"><i class="fa fa-clock-o"></i> 2 DAYS 1 NIGHT</p>
    </article>
    <!--end articale--> 
        
    </div>
    <!--/end most tour--> 
</section>