<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopHeader.ascx.cs" Inherits="kibitravel.web.Usercontrols.TopHeader" %>

<div class="top">
    <div class="container">
    <div class="search"> <span>Search this site </span> |
        <div class="trigger"><i class="fa fa-search"></i></div>
        <div class="popupSearch"  >
        <input type="text" alt="Tìm kiếm" class="txt-search " placeholder="Input search…">
        <a class="btn-search" ><i class="fa fa-search"></i></a> <a class="btn-close"><i class="fa fa-close"></i></a> </div>
    </div>
    <p><i class="fa fa-envelope-o"></i> sales@kibitravel.com.vn</p>
    </div>
</div>